<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
      }

      .bg-gray-900 {
        background-color: #121826;
      }

      .text-white {
        color: white;
      }

      .flex {
        display: flex;
      }

      .justify-between {
        justify-content: space-between;
      }

      .justify-center {
        justify-content: center;
      }

      .justify-end {
        justify-content: end;
      }

      .items-center {
        align-items: center;
      }

      .m-8 {
        margin: 8px;
      }

      .py-8 {
        padding: 8px 0px;
      }
      .px-16 {
        padding-left: 16px;
        padding-right: 16px;
      }
    </style>

    <header class="bg-gray-900 flex justify-between" style="padding: 18px 12px">
      <div class="flex justify-center items-center">
        <img src="/images/logo.svg" alt="" style="padding-right: 50px" ; />
        <a href="" class="text-white py-8 px-16">Pricing</a>
        <a href="" class="text-white py-8 px-16" style="">Courses</a>
        <a href="" class="text-white py-8 px-16">Blog</a>
        <a href="" class="text-white py-8 px-16">Forum</a>
      </div>
      <div class="flex items-center justify-end">
        <a href="" class="text-white block">Login</a>
        <button>Sign up</button>
      </div>
    </header>
  </body>
</html>
